source "https://rubygems.org"

# Declare your gem's dependencies in screamout.gemspec.
# Bundler will treat runtime dependencies like base dependencies, and
# development dependencies will be added by default to the :development group.
gemspec

# Declare any dependencies that are still in development here instead of in
# your gemspec. These might include edge Rails or gems from your path or
# Git. Remember to move these dependencies to your gemspec before releasing
# your gem to rubygems.org.

# To use debugger
# gem 'debugger'
gem 'mongoid'
gem 'jquery-ui-rails'
gem 'sass-rails', '4.0.3'
gem 'twitter-bootstrap-rails', '2.2.8'
gem 'simple_form', :git => 'git://github.com/plataformatec/simple_form.git'
gem 'turbolinks'
gem 'twitter-typeahead-rails'
gem 'imgkit'
gem "jquery-rails"
gem 'mongoid_taggable'
gem 'mongoid_rateable', :git => 'git://github.com/PerfectMemory/mongoid_rateable.git'
gem "bson"
gem 'sidekiq'
gem 'sinatra', require: false
gem 'slim'

gem 'redis-rails'
gem 'redis-namespace'
gem "mongoid-paperclip", :require => "mongoid_paperclip"

gem 'haml'
gem 'haml-rails'
gem 'pry'

group :test do
  gem 'rspec-rails', '2.14.2'
  gem 'mongoid-rspec'
  gem 'factory_girl_rails'
  gem 'database_cleaner'
  gem 'simplecov', '~> 0.7.1'
  gem 'faker'
end
